@DEFINITIONS = (
	q['$kola'],
	q['+Codewizard+'],
	q['/* Mr.HiTman */'],
	q['1337w0rm'],
	q['3FT Hna Pour unzipi'],
	q['7iemH yb dekcah'],
	q['83.133.123.174'],
	q['8m0slmesh'],
	q['AKHTmS'],
	q['ALARENG?N'],
	q['AXA Banque ReZulT'],
	q['Alliance Rezult'],
	q['Ani-Shell'],
	q['AnonGhost'],
	q['rWmpisiBWQglW/n3OBtqwt8T0NwjeiW+8Kd9N'],
	q['B.A.D TEAM'],
	q['BLACKMANSNOOP'],
	q['Bella!'],
	q['Blackportt'],
	q['BoffMax'],
	q['BrotherHood'],
	q['By  NaZZ'],
	q['C0D3D'],
	q['C0o5@yahoo.com'],
	q['C99 Modified By Psych0'],
	q['CGI-Telnet'],
	q['CIA@MYWORK'],
	q['Captain Crunch'],
	q['Casper_Cell'],
	q['Ch3rn0by1'],
	q['Chakus'],
	q['Chase USA '],
	q['Chizzy'],
	q['Cod3d by 3xp1r3'],
	q['Cod3d by Haxor-Waha'],
	q['Coded by van1lle @ Hackforums.net'],
	q['Codz by angel(4ngel)'],
	q['Coupdegrace'],
	q['Cpanel Cracker'],
	q['Crash & Burn'],
	q['Cyb3r-DZ Config'],
	q['CyberTeamRox'],
	q['D4rkSect0r'],
	q['DHL WIRE LOG'],
	q['DK Shell'],
	q['DamaneDz'],
	q['Dark.anGel'],
	q['Developed By Mohajer22'],
	q['Developed By sNiper_hEx'],
	q['Developer by SnIpEr_SA'],
	q['Dhanush'],
	q['DoitSelf'],
	q['EBSCO ReZulTsz'],
	q['EdiT3R: Dr.KAsBeR'],
	q['F13xy,'],
	q['FeeLCoMz'],
	q['FilesMan'],
	q['Fx29Sh'],
	q['G-Google ACCU'],
	q['Gantengers'],
	q['GIF89a.*[\r\n]*.*<\?php'],
	q['Gr0ss-mailer'],
	q['Greetz'],
	q['H3r03ZiM0uZ'],
	q['H3r3 !s 411 D0m4!ns &amp; Us3rs'],
	q['H4CK3R'],
	q['HA$KEL HALA$'],
	q['HA$KEL'],
	q['HACKED'],
	q['HacKeD By {{LaMiN3 DK}}, Algerian Defacer'],
	q['Hackeado por HighTech Brazil HackTeam'],
	q['Hacked By Ulow'],
	q['Haxor'],
	q['HiM! Wire'],
	q['IN73CT0R'],
	q['Indramayu'],
	q['InjecT0r'],
	q['Its m3 :p'],
	q['JAAALiiiK0m'],
	q['JAAALiiiKom'],
	q['JPMorgan Chase'],
	q['Joky Priv8'],
	q['Jombang Cyber Team'],
	q['KAYBLAAK2015@GMAIL.COM'],
	q['Karar alShaMi t00l with PHP'],
	q['Karar alShaMi'],
	q['L4z4ru5'],
	q['Linux vmsplice Local Root Exploit'],
	q['LoVe511 Mail3R'],
	q['LockeD By Joky'],
	q['Ludarubma'],
	q['LyMaNlYmCo@YahoO.CoM'],
	q['MCA Shell'],
	q['ML/EF8ZjRZnsUrk/hVMOJaQZS19pZ'],
	q['MYREALDAY'],
	q['MaDLeeTs'],
	q['MaStEr HaCkEr'],
	q['MailBox Renewal Portal'],
	q['Maile Inbox By'],
	q['MainHack'],
	q['Make in China'],
	q['Maked By '],
	q['Mizt3riO-uZ'],
	q['Monsters Defacers'],
	q['MooT HaCkEr - NaiF KSA'],
	q['Mr-Anobs'],
	q['Mr-Lordz'],
	q['NeEeO_HaCk'],
	q['Newbie3viLc063s + h3x4Crew + RileksCrew Family'],
	q['Ninja-Security'],
	q['Open-Realty'],
	q['Ov3rLorD'],
	q['P0150n Op3r470r'],
	q['PATO LOKO PARA DE VIADAGEM'],
	q['POST['GmailAddress']'],
	q['PR0L3T3RS'],
	q['Pankaj Sharma'],
	q['PayPal US Bank Spam ReZulT'],
	q['Peruvian R00lz'],
	q['Ph33r'],
	q['PHP: Eval+(GZINFLATE||GZUNCOMPRESS||B64||ROT13)'],
	q['Pinpal'],
	q['Plugin Name: Wordpress Plugin Manager'],
	q['Post DC Back Connect'],
	q['Priv8 2011 Attack Shell'],
	q['Recovery Email Address:'],
	q['Remote Code Execution Exploit'],
	q['Ryan Duff and Firas Durri'],
	q['S4!Lh34t'],
	q['S4MP4H'],
	q['SILVER FOX'],
	q['Say To Safemode Go To HeLl By php.ini'],
	q['Secsion<infos@hacker_Shenzen>'],
	q['Security Angel Team [S4T]'],
	q['SecurityBus'],
	q['Sh4hien'],
	q['Sheko H4CK3R'],
	q['Spyk1r4'],
	q['SultanHaikal'],
	q['TC9A16C47DA8EEE87'],
	q['TOBILOBA'],
	q['Tak Ada Kata'],
	q['TeaM HacKer EgypT'],
	q['Th3 K!ng Scam'],
	q['The Cyber Heroez White-Hat Crew'],
	q['The file you want Downloadable was nonexistent'],
	q['TheLords'],
	q['TrYaG'],
	q['True Login (via cURL) Scams'],
	q['UnkCrew'],
	q['Upload Success !!!'],
	q['Use this function to check in witch domain zones user comes'],
	q['VERSION mIRC version by LaNTaK GaNTeNG'],
	q['VISA_DYALNA'],
	q['W1R3'],
	q['W3lc0m3 M4st3r'],
	q['Web Shell '],
	q['Webmail Of Sellers'],
	q['X-Sn!p3r_P4l'],
	q['YAHOO 2015'],
	q['YAHOO.membership'],
	q['[+] Founded '],
	q['aWYgKGlzc2V0KCRfUkVRVUVTVFsnc'],
	q['adorablejimalvarez@gmail.com'],
	q['afoikoko@gmail.com'],
	q['akamai.net'],
	q['alcustomer1984@gmail.com'],
	q['alextho676@gmail.com'],
	q['alipay'],
	q['alubarika4ever@gmail.com'],
	q['aoldocs'],
	q['axabanque.fr'],
	q['aykutbilgic@gmail.com,'],
	q['ayotomiwa11@gmail.com'],
	q['ayoubaittoto@gmail.com'],
	q['b374k'],
	q['bankofamerica.com'],
	q['base64_decode(\"DQplcnJvcl9yZXBvcnRpbmcoM'],
	q['bomba1'],
	q['botnet'],
	q['brewer_armstrong@yahoo.com,'],
	q['burayaoraya'],
	q['by KingSolomon'],
	q['by misafir'],
	q['c0d3d by lionaneesh'],
	q['cardnumber:'],
	q['cdob1s'],
	q['centurylink.com'],
	q['cha88.cn'],
	q['chase.com'],
	q['chishijen12'],
	q['chizzyspamm@gmail.com'],
	q['chr(112).chr(49)'],
	q['chukuma0000007@yahoo.com'],
	q['columbuscolumbus45@gmail.com'],
	q['cxib [ a.T] securityreason [ d0t] com'],
	q['cyberheroez.ddos.im'],
	q['d0mains'],
	q['d3b~X'],
	q['dangerissaoui@outlook.com.fr,'],
	q['dannymckay212@gmail.com'],
	q['dannymckay43@gmail.com'],
	q['downserverdown@gmail.com'],
	q['dr.t3rr0r'],
	q['drive.google.com'],
	q['eIAgn9fjRC68DC7QIDhGN43qSDcw2'],
	q['easywaylogs@outlook.com'],
	q['eelqnn@yandex.ru,'],
	q['eelsmarch@gmail.com'],
	q['ef50185@gmail.com'],
	q['ejykesouth@gmail.com'],
	q['engcolinjj@gmail.com'],
	q['expl0i13r'],
	q['fedora.chen.polymet@gmail.com'],
	q['focusyearme@yahoo.com'],
	q['fourofour'],
	q['free shell'],
	q['freshnewly@she.com,'],
	q['ggmail.html'],
	q['goodnewsyeso@gmail.com'],
	q['goodslife2012@yandex.ru'],
	q['goodslife2014@bk.ru'],
	q['gujj4rPcP'],
	q['hack-back'],
	q['hackattackdude@gmail.com,'],
	q['hacked by '],
	q['hfbakhsh.com'],
	q['homeaway.com'],
	q['hrhbox2015@gmail.com'],
	q['http://emp3ror.com/kira/'],
	q['http://safecheck1.net/check.html'],
	q['http://stayinfranschhoek.co.za'],
	q['huken90@gmail.com'],
	q['iLL Skillz'],
	q['iamtriumphant07@gmail.com'],
	q['icloud.com'],
	q['infoicb76@gmail.com'],
	q['infos@Aguda.ng,'],
	q['inspiredlean@gmai.com,'],
	q['intuit.com'],
	q['iskorpitx'],
	q['jacksmith3811@gmail.com'],
	q['jessica_biel_naked_in_my_bed.c'],
	q['johnsonjames002dc@outlook.com,'],
	q['k2ll33d'],
	q['k4l0nk'],
	q['kaMtiEz'],
	q['kinbokun2234@gmail.com,'],
	q['kntnight@gmail.com,'],
	q['kohehasa@gmail.com'],
	q['krad.c'],
	q['kunlexy,'],
	q['lassp2030@gmail.com,'],
	q['leahmc1@rocketmail.com,'],
	q['login.yahoo.com'],
	q['luis.arnold12@yahoo.com'],
	q['lymanlymco,'],
	q['mail.yahoo.com'],
	q['marli.vianna00@gmail.com'],
	q['mesaegs'],
	q['micr0s0flt.acc0unt@hotmail.com'],
	q['milw0rm'],
	q['monoki.atspace.com'],
	q['morganstanley.com'],
	q['myrealday1@gmail.com'],
	q['newlife1470@gmail.com'],
	q['newmeak@gmail.com'],
	q['newsupdate@servicedrive.com,'],
	q['newsupdate@servisdropbox.com,'],
	q['newsupdated@servisd.com,'],
	q['ninja_1263'],
	q['notification.job@gmail.com,'],
	q['oficeofthe@gmail.com'],
	q['online encode by cha88.cn'],
	q['owned by '],
	q['p1mmaxweel@gmail.com,'],
	q['paulodadaj1@gmail.com'],
	q['php SSH'],
	q['php_ini@126.com'],
	q['phpshell'],
	q['phpsploitclass.php'],
	q['phpspypass'],
	q['powered by os comerce'],
	q['psherwoodmarketing@gmail.com'],
	q['r00txxPcP'],
	q['r3v3ng4ns'],
	q['regions.com'],
	q['reply@result.com'],
	q['reputable3811@yandex.com'],
	q['resultbox99999@gmail.com'],
	q['resultshere2@gmail.com,'],
	q['romio2_100@yahoo.com'],
	q['rosekellymsk2@gmail.com,'],
	q['royalbank.com'],
	q['sHaf00n'],
	q['saatchiart.com'],
	q['sandranix001@hotmail.com,,'],
	q['sc.imp.live.com'],
	q['scotiabank.com,'],
	q['semi-priv8'],
	q['sh3LL'],
	q['shawnphill77345@aol.in'],
	q['slac4ever@gmail.com,'],
	q['spam_rezult@spammerindo.com,'],
	q['spendit.laulau@yahoo.co'],
	q['startonthisfuckingpoint'],
	q['storesbrown147@gmail.com,'],
	q['susanalbert1980@gmail.com,'],
	q['suthallen@gmail.com'],
	q['sysctl -n kern'],
	q['toolzmorathy1'],
	q['totallyfreecursors.com'],
	q['turkblackhats'],
	q['turkishkebab00@gmail.com'],
	q['usaa.com'],
	q['usta upload basarili olmadi.Baska siteye dal!!'],
	q['van1lle'],
	q['vecweb.net.ua'],
	q['victim@host.com'],
	q['vito-RawckerheaD'],
	q['w4ck1ng'],
	q['w7h7j7c57.homepage.t-online.de'],
	q['webmaster@altavistadelago.com'],
	q['wellsfargo.com'],
	q['wfagoss@gmail.com'],
	q['williambell101@yahoo.com,'],
	q['williambell1233@gmail.com,'],
	q['wkendy76@blumail.org'],
	q['wolu yb dekcah'],
	q['wonderfulboy01@gmai.com'],
	q['www.adobe.com.zip'],
	q['xplOi73r'],
	q['y2Google'],
	q['yahoopassword'],
	q['zen.co.uk'],
	q['ziteditora.com.br'],
	q['r0nin'],
	q['m0rtix'],
	q['upl0ad'],
	q['r57'],
	q['c99'],
	q['shellbot'],
	q['phpshell'],
	q['void\.ru'],
	q['phpremoteview'],
	q['directmail'],
	q['bash_history'],
	q['multiviews'],
	q['cwings'],
	q['vandal'],
	q['bitchx'],
	q['eggdrop'],
	q['guardservices'],
	q['psybnc'],
	q['dalnet'],
	q['undernet'],
	q['vulnscan'],
	q['spymeta'],
	q['raslan58'],
	q['Webshell'],
	q['str_rot13'],
	q['FilesMan'],
	q['FilesTools'],
	q['Web Shell'],
	q['ifrm'],
	q['bckdrprm'],
	q['hackmeplz'],
	q['wrgggthhd'],
	q['WSOsetcookie'],
	q['Hmei7'],
	q['Inbox Mass Mailer'],
	q['HackTeam'],
	q['Hackeado'],
	q['c999sh_surl'],
);

1;
